# java-superman

./: README.docx  build.gradle  settings.gradle
src/main/java/com/nortal/clark/training/assignment/: MainClass.java
src/main/java/com/nortal/clark/training/assignment/controller/: You.java
src/main/java/com/nortal/clark/training/assignment/model/: CityMap.java  Clark.java  Direction.java  Position.java  SpeedLevel.java  TrainingResult.java  TrainingStatus.java  VoiceCommand.java
src/test/java/com/nortal/clark/training/simulator/: TrainingSimulator.java  TrainingSimulatorAccelerationCalculationTest.java  TrainingSimulatorSpeedCalculationTest.java  TrainingSimulatorTrainingResultTest.java
src/test/java/com/nortal/clark/training/test/: TrainingSimulationTest.java
src/test/java/com/nortal/clark/training/test/provided/: ManyTargetsTest.java  SimpleStraightTest.java
src/test/java/com/nortal/clark/training/visualizer/: TrainingVisualizer.java
